# master-thesis

./: README.md  features.csv  pom.xml
.github/workflows/: maven.yml
src/main/java/inlinecompiler/: Test.java
src/main/java/nl/meine/master/method/: Even.java
src/main/java/nl/meine/master/reader/: DB.java  Main.java
src/main/java/nl/meine/master/testsuite/: CommonErrorTest.java  CommonErrorTestRunner.java  CommonLogicLabel.java  CommonLogicTest.java  EarlyExitTest.java  ForEachButIndexTest.java  InlineCompiler.java  Label.java  TestRunner.java  UncompilableException.java
src/main/java/nl/meine/master/testsuite/tests/: AlwaysAddLabel.java  CommonErrorTestRunner.java  EarlyExitLabel.java  EarlyExitTest.java  ForEachButIndexLabel.java  ForEachButIndexTest.java  IncorrectForEach.java  NoElseClause.java  OrInsteadOfAndLabel.java
src/test/java/nl/meine/master/reader/: MainTest.java
src/test/java/nl/meine/master/testsuite/: InlineCompilerTest.java  TestRunnerTest.java  TestUtils.java
